# ChessPlatform

./: ChessPlatform.sln
ChessPlatform.AppHost/: ChessPlatform.AppHost.csproj  Program.cs
ChessPlatform.AppHost/Properties/: launchSettings.json
ChessPlatform.Backend/: ChessPlatform.Backend.csproj  ChessPlatform.Backend.http  Dockerfile  Program.cs  appsettings.Development.json
ChessPlatform.Backend/BackgroundServices/: TimeoutCheckerService.cs
ChessPlatform.Backend/Configuration/: AutoMapperProfiles.cs
ChessPlatform.Backend/Data/: ApplicationDbContext.cs
ChessPlatform.Backend/Entities/: ChessBoardEntity.cs  ChessGameEntity.cs  LastMoveEntity.cs  PieceEntity.cs
ChessPlatform.Backend/Migrations/: 20240707143700_AddedIdentity.Designer.cs  20240707143700_AddedIdentity.cs  20240712113423_InitialMigration.Designer.cs  20240712113423_InitialMigration.cs  20240713143657_ChangedChessGameEntity.Designer.cs  20240713143657_ChangedChessGameEntity.cs  20240713144210_ChangedFenMaxLength.Designer.cs  20240713144210_ChangedFenMaxLength.cs  20240716155650_AddedTimeControl.Designer.cs  20240716155650_AddedTimeControl.cs  20240716204744_AddedLastMovePlayedAt.Designer.cs  20240716204744_AddedLastMovePlayedAt.cs  ApplicationDbContextModelSnapshot.cs
ChessPlatform.Backend/Properties/: launchSettings.json
ChessPlatform.Backend/Services/: ChessService.cs  IChessService.cs
ChessPlatform.Backend/SignalR/: ChessHub.cs
ChessPlatform.ChessLogic/: ChessBoard.cs  ChessPlatform.ChessLogic.csproj  FENConverter.cs
ChessPlatform.ChessLogic/ChessBoard/: CanCaptureEnPassant.cs  CanCastle.cs  ChessBoard.cs  FindSafeSquares.cs  HandleSpecialMoves.cs  InsufficientMaterial.cs  IsGameFinished.cs  IsInCheck.cs  IsPositionSafeAfterMove.cs  Move.cs  PromotedPiece.cs
ChessPlatform.ChessLogic/Extensions/: FENCharExtensions.cs
ChessPlatform.ChessLogic/Models/: Color.cs  Coords.cs  FENChar.cs  LastMove.cs  MoveDto.cs  Square.cs
ChessPlatform.ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessPlatform.Frontend.Client/: ChessBoard.razor  ChessPlatform.Frontend.Client.csproj  Dockerfile  Login.razor  PersistingAuthenticationStateProvider.cs  Program.cs  _Imports.razor
ChessPlatform.Frontend.Client/Configuration/: AutoMapperProfiles.cs
ChessPlatform.Frontend.Client/Handlers/: CookieHandler.cs
ChessPlatform.Frontend.Client/Models/: UserInfo.cs
ChessPlatform.Frontend.Client/Services/: SignalRService.cs
ChessPlatform.Frontend.Client/wwwroot/: index.html
ChessPlatform.Frontend.Server/: ChessPlatform.Frontend.Server.csproj  Dockerfile  Program.cs  appsettings.json
ChessPlatform.Frontend.Server/Components/: App.razor  _Imports.razor
ChessPlatform.Frontend.Server/Components/Layout/: NavMenu.razor
ChessPlatform.Frontend.Server/Components/Pages/: CreateGame.razor  Home.razor  Login.razor
ChessPlatform.Frontend.Server/Handlers/: CookieHandler.cs
ChessPlatform.Frontend.Server/Properties/: launchSettings.json
ChessPlatform.Frontend.Server/StateProviders/: PersistingAuthenticationStateProvider.cs
ChessPlatform.Frontend.Server/wwwroot/: app.css
ChessPlatform.Models/: ChessPlatform.Models.csproj  UserInfo.cs
ChessPlatform.Models/Chess/: Color.cs  Coords.cs  FENChar.cs  LastMove.cs  MoveDto.cs  Square.cs
ChessPlatform.Models/Chess/Pieces/: Bishop.cs  GameOverStatus.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessPlatform.Models/DTOs/: CoordsDto.cs  GameDto.cs  LastMoveDto.cs  PieceDto.cs  UserDto.cs
ChessPlatform.Shared/: ChessPlatform.Shared.csproj  CoordsDto.cs  GameDto.cs  LastMoveDto.cs  PieceDto.cs
