<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>A5524131-9DB9-4CD0-B23C-EF78B4EB5AEB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessPlatform.Backend\ChessPlatform.Backend.csproj" />
      <ProjectReference Include="..\ChessPlatform.Frontend.Server\ChessPlatform.Frontend.Server.csproj" />
    </ItemGroup>

</Project>
